# Messages
F1 CQ,{JUMPRX}cq na cq na * na 
F2 Exch,* # steve nm 
F3 TU,tu {MYCALL} 
F4 {MYCALL},* 
F5 His Call,! 
F6 QSO B4,! QSO B4 * NA 
F7 Other Short,{CTRLF10} 
F8 Other Long,{CTRLF11} 
F9 Go S&P,{S&P} 
F10 CQ,CQ NA * * NA {RUN} 
F11 Long CQ,CQ NA CQ NA * * NA {RUN} 
F12 – ,
F1 QRL?,QRL? 
F2 Exch,! # STEVE NM {RUN} 
F3 TU,TU 
F4 S&P{MYCALL}, 
F5 S&P His Call,! 
F6 S&P Name,- 
F7 S&P Other Short,{CTRLF10} 
F8 S&P Other Long,{CTRLF11} 
F9 Go Run,{RUN} 
F10 CQ,CQ NA * * NA {RUN} 
F11 Long CQ,CQ NA CQ NA * * NA {RUN} 
F12 -,-